<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Cup&Cake</title>
    <link href="Css/outline-prototype-safe.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="keywords" content="торт, пирожное, десерт, сладости">
    <style>
        h1 {
            text-align: center;
        }
        .navbar {
            position: relative;
            text-align: center;
            min-height: 40px;
            max-height: 65px;
        }
        .container{
            width: 100%;
            position: relative;
            margin: 0 auto;
            z-index: 30;
        }
        .item-category {
            width: 250px;
            height: 250px;
            display: inline-block;
            overflow: hidden;
            text-align: left;
        }
        .slider {
            height: 200px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
            <span>
                <strong>8-800-888-80-88</strong>
                <br>
                <small>принимаем заказы с 9:00 до 19:00</small>
            </span>
        <h1>Cup&Cake</h1>

        <nav class="navbar">
            <a>Каталог</a> |
            <a>Конструктор десертов</a> |
            <a>Доставка</a> |
            <a>Контакты</a>
        </nav>
    </header>
    <main>
        <article>
            <q><i>Сладости</i> — лучшее лекарство от слез девушки.</q>
            <pre>
                ┈┈┈☆☆☆☆☆☆☆☆☆┈┈┈
                ┈┈╭┻┻┻┻┻┻┻┻┻╮┈┈
                ┈┈┃╱╲╱╲╱╲╱╲╱┃┈┈
                ┈╭┻━━━━━━━━━┻╮┈
                ┈┃╱╲╱╲╱╲╱╲╱╲╱┃┈
                ┈┗━━━━━━━━━━━┛┈
            </pre>
        </article>
        <section>
            <div class="container">
                <div class="item-category tort">
                    <p>Торты</p>
                </div>
                <div class="item-category bento-tort">
                    <p>Бенто-торты</p>
                </div>
                <div class="item-category cupcake">
                    <p>Кексы</p>
                </div>
                <div class="item-category donut">
                    <p>Пончики</p>
                </div>
                <div class="item-category cake">
                    <p>Пирожные</p>
                </div>
                <div class="item-category drinks">
                    <p>Чай&Кофе</p>
                </div>
            </div>
        </section>
        <section class="slider">
            <p>Тут будет слайдер</p>
        </section>
    </main>
    <footer>
        <h4>Контактная информация</h4>
        <ul>
            <li><strong>8-800-888-80-88</strong></li>
            <li>cup&cake@mail.ru</li>
            <li>Спб, Кронверский пр. 20 </li>
        </ul>
    </footer>
</body>
</html>